# SpiceCoreMVC3

./: SpiceCoreMVC3.sln
SpiceCoreMVC3.Web/: Program.cs  SpiceCoreMVC3.Web.csproj  Startup.cs  appsettings.json
SpiceCoreMVC3.Web/Areas/Identity/: IdentityHostingStartup.cs
SpiceCoreMVC3.Web/Controllers/: HomeController.cs
SpiceCoreMVC3.Web/Data/: ApplicationDbContext.cs
SpiceCoreMVC3.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200101194218_AddCategory.Designer.cs  20200101194218_AddCategory.cs  20200103102946_AddSubCategories.Designer.cs  20200103102946_AddSubCategories.cs  20200104180703_AddMenuItems.Designer.cs  20200104180703_AddMenuItems.cs  20200105185325_UseEnumeration.Designer.cs  20200105185325_UseEnumeration.cs  20200108143212_AddCoupon.Designer.cs  20200108143212_AddCoupon.cs  20200115110522_AddPropertiesToIdentity.Designer.cs  20200115110522_AddPropertiesToIdentity.cs  20200118104646_AddOrders.Designer.cs  20200118104646_AddOrders.cs  20200119093645_MakeCustomerIDNull.Designer.cs  20200119093645_MakeCustomerIDNull.cs  20200119183548_AddOrderItems.Designer.cs  20200119183548_AddOrderItems.cs  20200124145143_AddPhoneNumberToOrder.Designer.cs  20200124145143_AddPhoneNumberToOrder.cs  ApplicationDbContextModelSnapshot.cs
SpiceCoreMVC3.Web/Models/: ApplicationUser.cs  Category.cs  Coupon.cs  ErrorViewModel.cs  MenuItem.cs  Order.cs  OrderHeader.cs  OrderItem.cs  SpiceConstants.cs  SubCategory.cs
SpiceCoreMVC3.Web/Models/ViewModels/: HomeViewModel.cs  MenuItemViewModel.cs  SubCategoryViewModel.cs
SpiceCoreMVC3.Web/Properties/: launchSettings.json
SpiceCoreMVC3.Web/Services/: EmailSender.cs
SpiceCoreMVC3.Web/Views/: _ViewImports.cshtml
SpiceCoreMVC3.Web/Views/Shared/: _AddButton.cshtml  _AdminLayout.cshtml  _DetailsButtons.cshtml  _Footer.cshtml  _FormButtons.cshtml  _Layout.cshtml  _MenuItemCard.cshtml  _SaveButtons.cshtml  _SpiceLogo.cshtml  (+1 more)
(+74 files in other folders)
